{
    "osc-viewer.refreshConsoleLogs.interval": "",
    "osc-viewer.refreshConsoleLogs.enabled": "",
    "osc-viewer.disableFolders": "",
    "osc-viewer.filters": "",
    "osc-viewer.helloWorld": "",
    "profile.refreshEntry": "",
    "profile.configure": "",
    "profile.addEntry": "",
    "osc.openParameter": "",
    "osc.showResource": "",
    "osc.refreshResourceData": "",
    "osc.deleteResource": "",
    "osc.stopVm": "",
    "osc.startVm": "",
    "osc.copyResourceId": "",
    "osc.showConsoleLogs": "",
    "osc.refreshConsoleLogs": "",
    "osc.showAccountInfo": "",
    "osc.copyAccessKey": "",
    "osc.copySecretKey": "",
    "osc.copyAccountId": "",
    "osc.disableResourceFolder": "",
    "osc.editFilters": "",
    "osc.resetFilters": "",
    "osc.unlinkResource": "",
    "osc.deleteSubresource": "",
    "viewsWelcome.text": ""
}