{
    "Refreshed": "",
    "Do you want to delete the resource {0} ?": "",
    "The resource {0} has been deleted": "",
    "Do you want to remove the subresource of {0} ?": "",
    "Error while deleting the resource {0}: {1}": "",
    "Choose the subresource category to remove": "",
    "The subresource of {0} has been deleted": "",
    "Error while deleting the subresource of {0}: {1}": "",
    "Deletion of subresource cancelled": "",
    "The subresource is incomplete": "",
    "The resource has no subresources": "",
    "The resource {0} has been unlinked": "",
    "Error while unlinking the resource {0}: {1}": "",
    "Do you want to unlink the resource {0} ?": "",
    "Unlink cancelled": "",
    "Error while starting the resource {0}: {1}": "",
    "The resource {0} has been started": "",
    "The link is incomplete": "",
    "The resource is not linked": "",
    "Do you want to start the resource {0} ?": "",
    "Error while stopping the resource {0}: {1}": "",
    "The resource {0} has been stopped": "",
    "Do you want to stop the resource {0} ?": "",
    "Yes": "",
    "No": "",
    "No config file found": "",
    "Copied to clipboard": "",
    "Error while reading {0}: {1}": "",
    "Add a profile": "",
    "Choose a unique name for the profile": "",
    "The name is not unique": "",
    "Cannot be empty": "",
    "Enter your Access Key": "",
    "Enter your Secret Key": "",
    "Pick a region": "",
    "Enter the host": "",
    "Use HTTPS ?": "",
    "The account '{0}' is invalid. Please retry !": "",
    "Edit Filters of {0}": "",
    "Which filter to select ?": "",
    "The value is incorrect. It should be a valid JSON": "",
    "Get": ""
}